TravelApp/DesktopHost/View/Client/ClientReservationsView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.ClientReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel"
             xmlns:components="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ClientReservationsViewModel}" 
             Background="White"
             SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <components:ClientNavigationView Grid.Row="0" SelectedIndex="4"></components:ClientNavigationView>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                            Text="My Reservations"
                            FontSize="{Binding TextSize}"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"/>

                <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                    <Border Width="300" Height="40" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="20" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="10" />
                            <Grid Grid.Column="1">
                                <TextBox x:Name="myTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" MaxLength="60" Cursor="IBeam" Background="Transparent" BorderThickness="0" Padding="5" VerticalContentAlignment="Center" FontSize="14" Foreground="Black" >
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Input Your search text" />
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                            <TextBlock Text="Search..." FontSize="14" FontFamily="Poppins" Foreground="Gray" VerticalAlignment="Center" Panel.ZIndex="1">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </WrapPanel>
            </Grid>

            <materialDesign:Card Grid.Row="3" Background="White" Padding="16" HorizontalAlignment="Center">
                <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding FilteredItems}"
                          Width="{Binding TableWidth}"
                          RowHeight="55"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          RowHeaderWidth="0"
                          HeadersVisibility="Column"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          SelectionMode="Single">   

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Padding" Value="30" />
                            <Setter Property="FontFamily" Value="Poppins" />
                        </Style>

                        <Style x:Key="SortIconStyle" TargetType="Path">
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Height" Value="6" />
                            <Setter Property="Stretch" Value="Fill" />
                            <Setter Property="Data" Value="M0,0 L1,0 0.5,1 Z" />
                            <Setter Property="Fill" Value="Black" />
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" Duration="0:0:0.4" From="0" To="180" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="SortableColumnHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontFamily" Value="Poppins" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" Margin="20" />
                                            <Path x:Name="SortArrow" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding DataContext.ArrowMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{StaticResource SortIconStyle}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ECECEC" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trip" Binding="{Binding Trip}" IsReadOnly="True" Width="*" 
                                SortMemberPath="Trip" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding Trip}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Price (RSD)" Binding="{Binding Price}" IsReadOnly="True" Width="*" 
                                SortMemberPath="Price" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding Price}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat='{}{0:d}'}" IsReadOnly="True" Width="*" 
                                            SortMemberPath="StartDate" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                            <DataGridTextColumn.Header>
                                <DataGridColumnHeader Content="Start date">
                                    <DataGridColumnHeader.ToolTip>
                                        <ToolTip Content="Date format is MM/dd/yyyy" />
                                    </DataGridColumnHeader.ToolTip>
                                </DataGridColumnHeader>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding StartDate}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding EndDate, StringFormat='{}{0:d}'}" IsReadOnly="True" Width="*" 
                                SortMemberPath="EndDate" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                            <DataGridTextColumn.Header>
                                <DataGridColumnHeader Content="End date">
                                    <DataGridColumnHeader.ToolTip>
                                        <ToolTip Content="Date format is MM/dd/yyyy" />
                                    </DataGridColumnHeader.ToolTip>
                                </DataGridColumnHeader>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding EndDate}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="200" Height="30" Content="Call off" Background="#DFE6F0" BorderBrush="#DFE6F0" Foreground="#161A25" BorderThickness="1" ToolTip="Click to call off selected reservation" IsEnabled="{Binding IsEnable}"
                    Command="{Binding CallOff}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}"/>
                
                <Button Grid.Column="2" Width="200" Height="30" Content="Buy" Background="#4889E6" BorderBrush="#4889E6" BorderThickness="1" ToolTip="Click to buy selected trip" IsEnabled="{Binding IsEnable}"
                    Command="{Binding Buy}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
