TravelApp/DesktopHost/View/Client/ClientTripDetailsView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.ClientTripDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:TravelApp.DesktopHost.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientTripDetailsViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:TravelApp.DesktopHost.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             Background="White"
             Loaded="Window_Loaded"
             SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <components:ClientNavigationView Grid.Row="0" SelectedIndex="0" Visibility="{Binding ButtonsVisibility}"></components:ClientNavigationView>
        <components:AgentNavigationView Grid.Row="0" SelectedIndex="0" Visibility="{Binding EditVisibility}"></components:AgentNavigationView>

        <ScrollViewer
            x:Name="VerticalScrollViewer"
            Height="{ Binding ScrollViewHeight }" 
            Grid.Row="1"  
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- this is row for the table -->
                    <RowDefinition Height="Auto" />
                    <!-- this is row for attractions cards-->
                    <RowDefinition Height="Auto" />
                    <!-- this is row for the map -->
                    <RowDefinition Height="Auto" />
                    <!-- this is row for buttons -->

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="Back"
                        Height="50"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image 
                                Source="../../../Style/Images/back_arrow.png" 
                                Width="40" 
                                Height="auto" 
                                Margin="50 0 0 0"
                                Grid.Column="0"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock 
                        Grid.Column="1" 
                        Text="{ Binding Trip.Name }"
                        FontSize="{Binding TextFontSize}"
                        FontWeight="Medium"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"/>

                    <Button 
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Right"
                        Cursor="Hand" 
                        Background="#DFE6F0"
                        BorderBrush="#DFE6F0"
                        Padding="2" 
                        Visibility="{Binding EditVisibility}"
                        Margin="0 0 70 0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="25" Height="25">
                                <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" Foreground="Black"/>
                            </Viewbox>
                            <TextBlock Text="EDIT" 
                                   FontFamily="Poppins" 
                                   Grid.Column="1" 
                                   Padding="5"  
                                   VerticalAlignment="Center" 
                                   FontSize="20" 
                                   Foreground="Black"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Line X1="1" Y1="1" 
                      X2="1340" Y2="0" 
                      Stroke="Gray" 
                      StrokeThickness="0.8"
                      Margin="100 30 0 0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="800"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Text="INFORMATION:"
                            FontWeight="Bold"
                            TextAlignment="Left"
                            FontSize="25"
                            Foreground="#1E2F97"
                            Margin="100 80 0 0"/>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="Departure:"
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Black"
                                Margin="100 50 0 0"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Trip.Departure}"
                                ToolTip="{Binding Trip.Departure}"
                                FontWeight="Medium"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Gray"
                                Margin="20 50 0 0"/>
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="Destination:"
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Black"
                                Margin="100 30 0 0"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Trip.Destination}"
                                ToolTip="{Binding Trip.Destination}"
                                FontWeight="Medium"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Gray"
                                Margin="20 30 0 0"/>
                        </Grid>

                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="Price:"
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Black"
                                Margin="100 30 0 0"/>

                            <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Trip.Price}"
                            ToolTip="{Binding Trip.Price}"
                            FontWeight="Medium"
                            TextAlignment="Left"
                            FontSize="25"
                            Foreground="Gray"
                            Margin="20 30 0 0"/>

                            <TextBlock 
                            Grid.Column="2"
                            Text="RSD"
                            FontWeight="Medium"
                            TextAlignment="Left"
                            FontSize="25"
                            Foreground="Gray"
                            Margin="7 30 0 0"/>
                        </Grid>

                        <Grid Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="Start date:"
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Black"
                                Margin="100 30 0 0"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Trip.StartDate}"
                                ToolTip="{Binding Trip.StartDate}"
                                FontWeight="Medium"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Gray"
                                Margin="20 30 0 0"/>
                        </Grid>

                        <Grid Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="End date:"
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Black"
                                Margin="100 30 0 0"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Trip.EndDate}"
                                ToolTip="{Binding Trip.EndDate}"
                                FontWeight="Medium"
                                TextAlignment="Left"
                                FontSize="25"
                                Foreground="Gray"
                                Margin="20 30 0 0"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Line X1="0" Y1="0"
                          X2="0" Y2="500" 
                          Stroke="Gray" 
                          StrokeThickness="0.8" 
                          Margin="20 50 0 0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Grid.Row="0">
                            <Image Source="../../../Style/Images/trip.png" 
                                   Width="{Binding FieldsWidth}" 
                                   HorizontalAlignment="Left"
                                   Height="auto" 
                                   Margin="70 75 0 20"
                                               />
                        </Border>
                        <ScrollViewer Grid.Row="1" Height="180" HorizontalScrollBarVisibility="Auto">
                            <TextBlock 
                                Text="{Binding Trip.Description}"
                                FontWeight="Medium"
                                TextAlignment="Left"
                                FontSize="20"
                                Foreground="Gray"
                                Width="{Binding DescriptionWidth}"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                Margin="70 30 0 0"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Text="STAY&amp;EAT"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        FontSize="25"
                        Foreground="#1E2F97"
                        Margin="100 100 0 0"/>

                    <materialDesign:Card Grid.Row="1"
                                         Background="White"
                                         Padding="16"
                                         HorizontalAlignment="Center"
                                         Margin="0 50 0 0">
                        <!-- bind table width with backend-->
                        <ScrollViewer
                            x:Name="SmallerVerticalScrollViewer"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <DataGrid ItemsSource="{Binding Facilities}"
                                  Width="{Binding TableWidth}"
                                  Height="300"
                                  RowHeight="55"
                                  HorizontalAlignment="Center"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  RowHeaderWidth="0"
                                  HeadersVisibility="Column"
                                  BorderThickness="0">

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Padding" Value="23" />
                                        <Setter Property="FontFamily" Value="Poppins" />
                                    </Style>

                                    <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent" />
                                    <SolidColorBrush x:Key="MaterialDesignSelectionForeground" Color="	#5A5A5A" />

                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignSelectionForeground}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignSelection}" />
                                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignSelectionForeground}" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style x:Key="SortIconStyle" TargetType="Path">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Height" Value="6" />
                                        <Setter Property="Stretch" Value="Fill" />
                                        <Setter Property="Data" Value="M0,0 L1,0 0.5,1 Z" />
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" Duration="0:0:0.4" From="0" To="180" AutoReverse="True" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style x:Key="SortableColumnHeaderStyle" TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="FontFamily" Value="Poppins" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" VerticalAlignment="Center" Margin="20"/>
                                                        <Path x:Name="SortArrow" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SortIconStyle}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="SortDirection" Value="Ascending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="SortDirection" Value="Descending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGray" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"
                                            SortMemberPath="Name" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="16" />
                                                <Setter Property="FontFamily" Value="Poppins" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="{Binding Name}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="2*"
                                            SortMemberPath="Address" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="16" />
                                                <Setter Property="FontFamily" Value="Poppins" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="{Binding Address}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*"
                                            SortMemberPath="Type" HeaderStyle="{StaticResource SortableColumnHeaderStyle}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="16" />
                                                <Setter Property="FontFamily" Value="Poppins" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="{Binding Type}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="Link" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="16" FontFamily="Poppins" VerticalAlignment="Center" FontSize="15">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock Text="Visit us on the web" />
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                        <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Hyperlink.Style>
                                                <Style TargetType="Hyperlink">
                                                    <Setter Property="Foreground" Value="#4889E6" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#4889E6" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Hyperlink.Style>
                                            <Run Text="see more" />
                                        </Hyperlink>
                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Text="ATTRACTIONS"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        FontSize="25"
                        Foreground="#1E2F97"
                        Margin="100 100 0 0"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="HorizontalScrollViewer_PreviewMouseWheel"
                                  Margin="60 0 70 0"
                                  Grid.Row="1" 
                                  >
                        <ItemsControl ItemsSource="{Binding Attractions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="50 50 50 30" 
                                            CornerRadius="30" 
                                            Background="#DFE6F0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border CornerRadius="5">
                                                <Image Source="../../../Style/Images/trip.png" 
                                                    Width="300" 
                                                    Height="auto" 
                                                    Margin="0 25 0 0"
                                                    Grid.Row="0"/>
                                            </Border>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                Grid.Row="1"
                                                Height="100"
                                                >
                                                <TextBlock
                                                    Text="{ Binding Name }"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center"
                                                    Width="300"
                                                    Grid.Row="1"
                                                    Margin="38 20 10 20"
                                                    Foreground="Black"
                                                    FontSize="30"
                                                    FontWeight="DemiBold"
                                                    />
                                            </ScrollViewer>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                Grid.Row="2"
                                                Height="130"
                                                          Margin="0 0 0 40">
                                                <TextBlock
                                                    Text="{ Binding Description }"
                                                    Width="300"
                                                    TextWrapping="Wrap"
                                                    Grid.Row="2"
                                                    Margin="20 0 20 0"
                                                    FontSize="17"
                                                    Foreground="#545454"
                                                    LineHeight="32"
                                                    />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!-- this is row for the maps -->
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="CHECK TRIP DETAILS ON MAP"
                        Margin="100 100 0 40"
                        Foreground="#1E2F97"
                        FontWeight="Bold"
                        FontSize="25"
                        />
                    <Grid Grid.Row="1" Margin="0,0,0,80">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!-- ths is row for the maps -->
                        <m:Map  Grid.Column="0" Margin="120, 0, 70, 0"
                        x:Name="myMap" CredentialsProvider="AuLWjg9zk0YyNOzdddizNFywS-R5879R6PnSVyiT_7T3X3SOnJe8TKz0PvlBO0c3" Mode="road" Height="350"
                       ToolTip="Preview of places and attractions for this trip"/>
                        <StackPanel Grid.Column="1">
                            <Label Grid.Row="0"
                                   Margin="0,0,0,20"
                                FontWeight="Bold"
                                FontSize="25">Map Legend:</Label>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Polygon Points="0,10 10,0 20,10" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                                <Label>Restaurant</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                                <Ellipse Fill="Yellow" Width="20" Height="20" Margin="0 0 5 0"/>
                                <Label>Attraction</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                                <Rectangle Fill="Blue" Width="20" Height="20" Margin="0 0 5 0"/>
                                <Label>Accomodation</Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding FieldsWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding FieldsWidth}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="TOTAL PRICE:"
                        Margin="100 20 0 50"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="30"
                        />

                    <TextBlock
                        Grid.Column="1"
                        Text="{ Binding Trip.Price }"
                        Margin="20 20 0 50"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="30"
                        />

                    <TextBlock
                        Grid.Column="2"
                        Text="RSD"
                        Margin="10 20 0 50"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="30"
                        />
                    <Grid Grid.Column="3"
                          HorizontalAlignment="Right">
                        <Button
                        ToolTip="Reserving this trip, you will be able to call it off 3 days before the trip."
                        Grid.Column="3"
                        Content="Book"
                        Cursor="Hand"
                        Width="200"
                        Height="35"
                        Background="#4889E6"
                        BorderBrush="Transparent"
                        Grid.Row="3" 
                        Margin="0 20 0 50"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Visibility="{ Binding ButtonsVisibility }"
                        Command="{ Binding Book }"
                        Style="{ StaticResource FormButton }">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Button
                        ToolTip="If you buy the trip you won't be able to call it off."
                        Grid.Column="4"
                        Content="Buy"
                        Cursor="Hand"
                        Width="200"
                        Height="35"
                        Background="#4889E6"
                        BorderBrush="Transparent"
                        Grid.Row="3" 
                        Margin="0 20 0 50"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Visibility="{Binding ButtonsVisibility}"
                        Command="{ Binding Buy }"
                        Style="{ StaticResource FormButton }">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
