TravelApp/DesktopHost/View/Navigation/ClientNavigationView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.ClientNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:TravelApp.DesktopHost.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="Window_SizeChanged"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientNavigationViewModel}">

    <TabControl Name="navigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top"
                RenderTransformOrigin="0.523,0.505"
                BorderBrush="#00ACACAC"
                Background="#DFE6F0"
        >
        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Trips"
                        ToolTip="Check out trips we offer"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.Trips }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="{ Binding Navigation.TabWidth }" Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Attractions"
                        ToolTip="Check out attractions"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.Attractions }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Stay&amp;Eat"
                        ToolTip="Check out accommodations and restaurants"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.StayAndEat }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="My Trips"
                        ToolTip="Check out bought trips"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.Trips }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Reservations"
                        ToolTip="Check out your reservations"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.Reservations }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40">
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Help"
                        ToolTip="Need help? Click me!"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.Help }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="{ Binding Navigation.TabWidth }"
                 Height="40"
                 >
            <TabItem.Header>
                <StackPanel Width="{ Binding Navigation.TabWidth }"
                            Height="auto">
                    <Button 
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Padding="0 0 30 0"
                        Width="{ Binding Navigation.TabWidth }"
                        Height="40"
                        Content="Log Out"
                        ToolTip="Log out from your account"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="{ Binding Navigation.TextFontSize }"
                        FontWeight="Bold"
                        Command="{ Binding Navigation.LogOut }"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</UserControl>
