TravelApp/MainWindow.xaml

<Window x:Class="TravelApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TravelApp.DesktopHost.View"
        xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="TravelApp"
        Icon="./Style/Images/airplane.ico"
        Style="{StaticResource AllWindows}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignupViewModel}">
                <views:SignupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientNavigationViewModel}">
                <views:ClientNavigationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AgentNavigationViewModel}">
                <views:AgentNavigationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AgentTripsViewModel}">
                <views:AgentTripsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientTripsViewModel}">
                <views:ClientTripsView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
