TravelApp/MainWindow.xaml

<Window x:Class="TravelApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TravelApp.DesktopHost.View"
        xmlns:viewsAgent="clr-namespace:TravelApp.DesktopHost.View.Agent"
        xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel"
        xmlns:viewmodelsAgent="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent"
        xmlns:viewmodelsAgentForm="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent.Form"
        xmlns:local="clr-namespace:TravelApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="TravelApp"
        Icon="./Style/Images/airplane.ico"
        Style="{StaticResource AllWindows}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowState="Maximized"
        MinWidth="1000"
        MinHeight="400">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:ClientStayEatViewModel}">
                <views:ClientStayEatView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SignupViewModel}">
                <views:SignupView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentStayEatViewModel}">
                <views:AgentStayEatView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientNavigationViewModel}">
                <views:ClientNavigationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentNavigationViewModel}">
                <views:AgentNavigationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentTripsViewModel}">
                <views:AgentTripsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientTripsViewModel}">
                <views:ClientTripsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsAgentForm:NewPlaceViewModel}">
                <viewsAgent:NewPlaceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsAgentForm:NewTripViewModel}">
                <viewsAgent:NewTripView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsAgentForm:NewAttractionViewModel}">
                <viewsAgent:NewAttractionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentReservationsViewModel}">
                <views:AgentReservationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientReservationsViewModel}">
                <views:ClientReservationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentAttractionsViewModel}">
                <views:AgentAttractionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientAttractionsViewModel}">
                <views:ClientAttractionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AgentSoldTripsViewModel}">
                <views:AgentSoldTripsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientSoldTripsViewModel}">
                <views:ClientSoldTripsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientTripDetailsViewModel}">
                <views:ClientTripDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsAgentForm:EditPlaceViewModel}">
                <views:EditPlaceView/>
            </DataTemplate>

        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
