TravelApp/DesktopHost/View/ClientNavigationView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:navigation="clr-namespace:TravelApp.DesktopHost.ViewModel.Navigation"
             d:DataContext="{d:DesignInstance Type=viewmodels:Navigation}">

    <TabControl Name="navigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top"
                RenderTransformOrigin="0.523,0.505"
                BorderBrush="#00ACACAC"
                Background="#DFE6F0"
        >
        <TabItem Width="150"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="150"
                            Content="Trips"
                            ToolTip="Check out trips we offer"
                            Background="Transparent"
                            Foreground="#000000"
                            BorderBrush="Transparent"
                            Padding="-4"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170" Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Attractions"
                            ToolTip="Check out attractions"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            Padding="-4"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Stay&amp;Eat"
                            ToolTip="Check out restaurants and accommodations"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            Padding="-4"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="My Trips"
                            ToolTip="Check out bought trips"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            Padding="-4"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="My Reservations"
                            ToolTip="Check out your reservations"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            Padding="-4"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem Width="170"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Width="170"
                            Content="Help"
                            ToolTip="Need help? Click me!"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="#6680DEEA"
                            FontSize="20"
                            FontWeight="Bold" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="120"
                 Height="32"
                 Margin="95 0 0 0">
        <TabItem.Header>
            <StackPanel Width="auto"
                            Height="auto">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Width="120"
                            ToolTip="Log out from your account"
                            Content="Log Out"
                            Background="#DFE6F0"
                            Foreground="Black"
                            BorderBrush="#6680DEEA"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="32" />
            </StackPanel>
        </TabItem.Header>
        </TabItem>
    </TabControl>

</UserControl>
