TravelApp/DesktopHost/View/ClientNavigationView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.ClientNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:navigation="clr-namespace:TravelApp.DesktopHost.ViewModel.Navigation" xmlns:viewmodel="clr-namespace:TravelApp.DesktopHost.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientNavigationViewModel}">

    <TabControl Name="navigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top"
                RenderTransformOrigin="0.523,0.505"
                BorderBrush="#00ACACAC"
                Background="#DFE6F0"
        >
        <TabItem Width="190"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="Trips"
                        ToolTip="Check out trips we offer"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderThickness="0,0,0,0"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="190" Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="Attractions"
                        ToolTip="Check out attractions"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="190"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="Stay&amp;Eat"
                        ToolTip="Check out accommodations and restaurants"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="190"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="My Trips"
                        ToolTip="Check out bought trips"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="190"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="My Reservations"
                        ToolTip="Check out your reservations"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem Width="190"
                 Height="50">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="Help"
                        ToolTip="Need help? Click me!"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="190"
                 Height="50"
                 Margin="50 0 0 0">
        <TabItem.Header>
            <StackPanel Width="auto"
                            Height="auto">
                    <Button 
                        Width="190"
                        Height="50"
                        Content="Log Out"
                        ToolTip="Log out from your account"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#000000"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding LogOut}"/>
                </StackPanel>
        </TabItem.Header>
        </TabItem>
    </TabControl>

</UserControl>
