TravelApp/DesktopHost/View/LoginView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel"
        mc:Ignorable="d"
        Background="#DFE6F0"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="60"
                   Foreground="#161A25"
                   TextAlignment="Left"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="Medium"
                   FontFamily="Poppins"
                   MaxWidth="439">
            Welcome to <LineBreak/> Travel App!</TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="439"
                    Height="90"
                    Margin="0,0,0,20">
            <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="Regular"
                   HorizontalAlignment="Left">Email</Label>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Hint="name@domain.com"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     Text="{Binding Email}" TextChanged="TextBox_TextChanged">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="439"
                    Height="90"
                    Margin="0,10,0,0">
            <Label Margin="0"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="Regular"
                   HorizontalAlignment="Left">Password</Label>
            <PasswordBox x:Name="passwordBox"
                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                 FontSize="15"
                 Margin="0"
                 materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                 Background="#A5FFFFFF" />
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                Width="439"
                Height="40"
                ToolTip="Log in to your account"
                Content="Login"
                Style="{StaticResource FormButton}"
                Command="{Binding Login}"
                IsDefault="True" Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Width="439"
                    Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center"
                       Grid.Column="0"
                       FontSize="20"
                       Margin="50, 10, 0, 0"
                       Foreground="#808080"
                       FontFamily="Poppins"
                       FontWeight="Medium">No account ?</Label>
                <Button Grid.Column="1"
                        Command="{Binding Signup}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0, 10, 50, 0"
                       Foreground="#4889E6" 
                       Background="#DFE6F0"
                       FontFamily="Poppins" 
                       FontWeight="Medium" Cursor="Hand"
                       TextDecorations="Underline"
                       Text="Sign up"/>
                </Button>
            </Grid>
           
        </StackPanel>

    </Grid>
</UserControl>
