TravelApp/DesktopHost/View/Agent/AgentStayEatView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.AgentStayEatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel"
             xmlns:components="clr-namespace:TravelApp.DesktopHost.View"
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             d:DataContext="{d:DesignInstance Type=viewmodels:AgentStayEatViewModel}"
             mc:Ignorable="d" 
             Background="White"
             SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <components:AgentNavigationView Grid.Row="0" SelectedIndex="2"></components:AgentNavigationView>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                            Text="Stay&amp;Eat"
                            FontSize="{Binding TextSize}"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            MaxWidth="439" />

                <WrapPanel Grid.Column="2" VerticalAlignment="Center" >
                    <Button Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="2" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="25" Height="25">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" />
                            </Viewbox>
                            <TextBlock Text="Add place" FontFamily="Poppins" Grid.Column="1" Padding="5"  VerticalAlignment="Center" FontSize="20" Foreground="Black" TextDecorations="Underline"/>
                        </StackPanel>
                    </Button>

                    <Border Width="200" Height="30" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="5" />
                            <Grid Grid.Column="1">
                                <TextBox x:Name="myTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" FontFamily="Poppins" MaxLength="60" Background="Transparent" BorderThickness="0" Padding="5" VerticalContentAlignment="Center" FontSize="14" Foreground="Black" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                            <TextBlock Text="Search..." FontSize="14" FontFamily="Poppins" Foreground="Gray" VerticalAlignment="Center" Panel.ZIndex="1">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </WrapPanel>
            </Grid>

            <materialDesign:Card Grid.Row="2" Background="White" Padding="16" HorizontalAlignment="Center">
                <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding FilteredItems}"
                          HorizontalAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          RowHeaderWidth="0"
                          HeadersVisibility="Column"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          SelectionMode="Single">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Padding" Value="16" />
                            <Setter Property="FontFamily" Value="Poppins" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent" />
                        <SolidColorBrush x:Key="MaterialDesignSelectionForeground" Color="	#5A5A5A" />

                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ECECEC" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="16" />
                                    <Setter Property="FontFamily" Value="Poppins" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Link">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="16" FontFamily="Poppins">
                                        <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Hyperlink.Style>
                                                <Style TargetType="Hyperlink">
                                                    <Setter Property="Foreground" Value="#4889E6" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#4889E6" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Hyperlink.Style>
                                            <Run Text="see more" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

            <Button Grid.Row="3" Width="200" Height="30" Content="Delete" Background="#4889E6" BorderBrush="#4889E6" BorderThickness="1"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}"/>

        </Grid>
    </Grid>
</UserControl>
