TravelApp/DesktopHost/View/Agent/AgentTripsView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.AgentTripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:TravelApp.DesktopHost.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AgentTripsViewModel}"
             xmlns:components="clr-namespace:TravelApp.DesktopHost.View"
             SizeChanged="Window_SizeChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <components:AgentNavigationView Grid.Row="0" SelectedIndex="0"></components:AgentNavigationView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                        Text="Stay&amp;Eat"
                        FontSize="{Binding TextFontSize}"
                        FontWeight="Medium"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        MaxWidth="439"
                        Margin="30 0 0 0"/>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0">
                <Button Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="2" Margin="0 0 30 0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="Add trip" FontFamily="Poppins" Grid.Column="1" Padding="5"  VerticalAlignment="Center" FontSize="20" Foreground="Black" TextDecorations="Underline"/>
                    </StackPanel>
                </Button>

                <Border Width="200" Height="30" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="5" />
                        <Grid Grid.Column="1">
                            <TextBox x:Name="myTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" MaxLength="60" Background="Transparent" BorderThickness="0" Padding="5" VerticalContentAlignment="Center" FontSize="14" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                                        <TextBlock Text="Search..." FontSize="14" FontFamily="Poppins" Foreground="Gray" VerticalAlignment="Center" Panel.ZIndex="1">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Sort by:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="50 0 20 0"
                    Foreground="Black"
                    FontWeight="DemiBold"/>

                <ComboBox
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged"
                    FontSize="15"
                    VerticalContentAlignment="Top"
                    ItemsSource="{Binding SortCriteria}"
                    Width="250"
                    Height="30"
                    />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Trips}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="40 0 10 0" 
                                    CornerRadius="30" 
                                    Background="#DFE6F0">
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Border CornerRadius="5">
                                        <Image Source="../../../Style/Images/trip.png" 
                                               Width="400" 
                                               Height="auto" 
                                               Margin="0 20 0 0"
                                               Grid.Row="1"/>
                                    </Border>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        Grid.Row="2"
                                        Margin="20 20 10 20"
                                        Foreground="Black"
                                        FontSize="30"
                                        FontWeight="DemiBold"
                                        />
                                    <TextBlock
                                        Text="{ Binding Description }"
                                        Width="400"
                                        Height="100"
                                        TextWrapping="Wrap"
                                        Grid.Row="3"
                                        Margin="20 0 20 20"
                                        FontSize="17"
                                        Foreground="#545454"
                                        LineHeight="32"/>

                                    <TextBlock
                                        Grid.Row="4"
                                        Text="{ Binding Price }"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 20 0"
                                        FontSize="25"
                                        />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
