TravelApp/DesktopHost/View/Agent/AgentAttractionsView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.AgentAttractionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:TravelApp.DesktopHost.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AgentAttractionsViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:components="clr-namespace:TravelApp.DesktopHost.View"
             xmlns:l="clr-namespace:TravelApp"
             Focusable="True"
             l:HelpProvider.HelpKey="allAttractionsAgent"
             GotFocus="SetHelpKey"
             Loaded="UserControl_Loaded"
             SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <components:AgentNavigationView Grid.Row="0" SelectedIndex="1"></components:AgentNavigationView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="All Attractions"
                       FontSize="{Binding TextFontSize}"
                       FontWeight="Medium"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       MaxWidth="439"
                       Margin="40 0 0 0"/>

            <WrapPanel 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0 0 10 0">
                <Border Width="{Binding FieldsWidth}" 
                        Height="40" 
                        Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1"
                        CornerRadius="15"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" 
                                                 Kind="Magnify" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5" />
                        <Grid Grid.Column="1">
                            <TextBox x:Name="myTextBox" 
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                                     FontFamily="Poppins" 
                                     MaxLength="60" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Padding="5" 
                                     VerticalContentAlignment="Center" 
                                     FontSize="14" 
                                     Foreground="Black"
                                     Cursor="IBeam">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                                        <TextBlock Text="Search..." 
                                                                   FontSize="14" 
                                                                   FontFamily="Poppins" 
                                                                   Foreground="Gray" 
                                                                   VerticalAlignment="Center" 
                                                                   Panel.ZIndex="1">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Sort by:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Foreground="Black"
                    FontWeight="DemiBold"/>

                <ComboBox
                    SelectedIndex="{ Binding SelectedSort }"
                    FontSize="15"
                    Cursor="Hand"
                    VerticalContentAlignment="Top"
                    ItemsSource="{Binding SortCriteria}"
                    Width="{Binding FieldsWidth}"
                    Height="30"
                    />
                <Button Cursor="Hand" 
                        Background="#DFE6F0"
                        BorderBrush="#DFE6F0"
                        Padding="2" 
                        Command="{Binding NewAttraction}"
                        Margin="20 0 30 0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Foreground="Black"/>
                        </Viewbox>
                        <TextBlock Text="Add attraction" 
                                   FontFamily="Poppins" 
                                   Grid.Column="1" 
                                   Padding="5"  
                                   VerticalAlignment="Center" 
                                   FontSize="20" 
                                   Foreground="Black"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredAttractions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="100 0 20 30" 
                                    CornerRadius="30" 
                                    Background="#DFE6F0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border CornerRadius="5">
                                        <Image Source="../../../Style/Images/trip.png" 
                                               Width="300" 
                                               Height="auto" 
                                               Margin="0 25 0 0"
                                               Grid.Row="0"/>
                                    </Border>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  Grid.Row="1"
                                                  Height="100"
                                                  >
                                        <TextBlock
                                        Text="{ Binding Name }"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Width="300"
                                        Grid.Row="1"
                                        Margin="38 20 10 20"
                                        Foreground="Black"
                                        FontSize="30"
                                        FontWeight="DemiBold"
                                        />
                                    </ScrollViewer>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  Grid.Row="2"
                                                  Height="130">
                                        <TextBlock
                                            Text="{ Binding Description }"
                                            Width="300"
                                            TextWrapping="Wrap"
                                            Grid.Row="2"
                                            Margin="20 0 20 0"
                                            FontSize="17"
                                            Foreground="#545454"
                                            LineHeight="32"
                                            />
                                    </ScrollViewer>

                                    <Button
                                        Content="Delete"
                                        Cursor="Hand"
                                        Width="200"
                                        Height="35"
                                        Background="#4889E6"
                                        BorderBrush="Transparent"
                                        Grid.Row="3" 
                                        Margin="30 25 30 25"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Click="Delete_Click"
                                        CommandParameter="{ Binding Id }"
                                        Style="{ StaticResource FormButton }">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
