TravelApp/DesktopHost/View/Agent/NewAttractionView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.Agent.NewAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View.Agent"
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent"
             xmlns:views="clr-namespace:TravelApp.DesktopHost.View" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:l="clr-namespace:TravelApp"
             Focusable="True"
             l:HelpProvider.HelpKey="newAttraction"
             GotFocus="SetHelpKey"
             mc:Ignorable="d" 
             Background="White"
             SizeChanged="Window_SizeChanged"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewAttractionViewModel}"
             Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Cancel}"
                    x:Name="Cancel"
                    Width="50" Height="50"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="20,25,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CloseButton}"
                    Cursor="Hand">
                <Button.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding Cancel}" />
                </Button.InputBindings>
                <materialDesign:PackIcon Kind="Close" Width="45" Height="45"/>
            </Button>

            <TextBlock FontSize="{Binding TextFontSize}"
                Foreground="#161A25"
                TextAlignment="Left"
                Margin="0,50, 0 ,30"
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Medium"
                FontFamily="Poppins"
                MaxWidth="{Binding Width}"
                x:Name="Title"
                Text="{Binding Title}"/>
            <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Name</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     ToolTip="Enter the name for your new attraction"
                     Text="{Binding Name}"
                     PreviewTextInput="TextBox_PreviewTextInput"
                        TextChanged="TextBox_NameLostFocus"
                        LostFocus="TextBox_NameLostFocus">
                </TextBox>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       HorizontalAlignment="Left"
                       Content="{Binding ValidationViewModel.NameValidation}"
                       Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Address</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     ToolTip="Enter the address of your new attraction"
                     Text="{Binding Address}"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        TextChanged="TextBox_AddressTextChanged"
                        LostFocus="TextBox_AddressLostFocus"
                        KeyDown="TextBox_KeyDown">
                </TextBox>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       HorizontalAlignment="Left"
                       Content="{Binding ValidationViewModel.AddressValidation}"
                       Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="280">
                <m:Map x:Name="myMap" CredentialsProvider="AuLWjg9zk0YyNOzdddizNFywS-R5879R6PnSVyiT_7T3X3SOnJe8TKz0PvlBO0c3" Mode="road" Height="250"
                       ToolTip="Click on the map to add a location marker"
                       MouseMove="Marker_MouseMove"
                       MouseLeftButtonDown="Map_MouseLeftButtonDown"
                       MouseLeftButtonUp="Map_MouseLeftButtonUp"/>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       x:Name="mapError"
                       Content="Cannot find address on map"
                       HorizontalAlignment="Left"
                       Foreground="Red"/>

            </StackPanel>
            <StackPanel Grid.Row="5"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="160">
                <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Description</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the description of your new attraction"
                    Text="{Binding Description}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"
                    PreviewTextInput="TextBox_PreviewTextInputDescription"
                    TextChanged="TextBox_DescriptionLostFocus"
                    LostFocus="TextBox_DescriptionLostFocus">
                </TextBox>
                <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.DescriptionValidation}"
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="6">
                <Button Command="{Binding UploadImageCommand}" Cursor="Hand" Margin="0,15,0,0" Padding="2" Background="#DFE6F0" BorderBrush="#DFE6F0" BorderThickness="1" Foreground="Black" ToolTip="Upload a picture for new attraction">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Upload photo" FontFamily="Poppins" Grid.Column="1" Padding="5"  VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Image Source="{Binding ImageSource}" Width="250" Height="200" Visibility="{Binding ImageVisibility}"/>
            </StackPanel>

            <Button Grid.Column="1"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                Width="{Binding Width}"
                Height="40"
                Margin="0, 50 ,0 ,50"
                IsEnabled="{Binding IsButtonEnabled}"
                ToolTip="Click to create the new place"
                Content="Save"
                Style="{StaticResource FormButton}"
                Command="{Binding Create}"
                IsDefault="True" Cursor="Hand" >
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
