TravelApp/DesktopHost/View/Agent/NewPlaceView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.Agent.NewPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View.Agent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent"
             xmlns:views="clr-namespace:TravelApp.DesktopHost.View"
             mc:Ignorable="d" 
             Background="White"
             SizeChanged="Window_SizeChanged"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewPlaceViewModel}" 
             xmlns:l="clr-namespace:TravelApp"
            Focusable="True"
            l:HelpProvider.HelpKey="newPlace"
            GotFocus="SetHelpKey"
            Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="RadioButtonCircle"
                                     Width="16"
                                     Height="16"
                                     Stroke="Black"/>
                                <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonCircle" Property="Fill" Value="#4889E6" />
                                <!-- Change circle fill color when checked -->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonCircle" Property="Stroke" Value="Black" />
                                <!-- Change circle stroke color on mouseover -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Cancel}"
                    Width="50" Height="50"
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    x:Name="Cancel"
                    Style="{StaticResource CloseButton}"
                    Cursor="Hand">
                <Button.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding Cancel}" />
                </Button.InputBindings>
                <materialDesign:PackIcon Kind="Close" Width="45" Height="45"/>
            </Button>

            <TextBlock FontSize="{Binding TextFontSize}"
                Foreground="#161A25"
                TextAlignment="Left"
                Margin="0, 20, 0 ,10"
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Medium"
                FontFamily="Poppins"
                MaxWidth="{Binding Width}"
                x:Name="Title">New Place</TextBlock>
            <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Name</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     ToolTip="Enter the name for your new place"
                     Text="{Binding Name}"
                     PreviewTextInput="TextBox_PreviewTextInputName"
                     TextChanged="TextBox_NameLostFocus"
                     LostFocus="TextBox_NameLostFocus">
                </TextBox>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       HorizontalAlignment="Left"
                       Content="{Binding ValidationViewModel.NameValidation}"
                       Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Address</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     ToolTip="Enter the address of your new place"
                     Text="{Binding Address}"
                     PreviewTextInput="TextBox_PreviewTextInputAddress"
                     TextChanged="TextBox_AddressLostFocus"
                     LostFocus="TextBox_AddressLostFocus">
                </TextBox>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       HorizontalAlignment="Left"
                       Content="{Binding ValidationViewModel.AddressValidation}"
                       Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Link</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="15"
                     Margin="0"
                     materialDesign:HintAssist.Foreground="#4889E6"
                     materialDesign:HintAssist.Hint="http://example.com"
                     Background="#A5FFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                     ToolTip="Leave a link that will lead to more information about a place"
                     Text="{Binding Link}"
                     PreviewTextInput="TextBox_PreviewTextInputLink"
                     TextChanged="TextBox_LinkLostFocus"
                     LostFocus="TextBox_LinkLostFocus">
                </TextBox>
                <Label Height="27"
                       FontSize="15"
                       FontFamily="Poppins"
                       FontWeight="Regular"
                       HorizontalAlignment="Left"
                       Content="{Binding ValidationViewModel.LinkValidation}"
                       Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Width="{Binding Width}"
                    Height="110">
                <Label Margin="0 0 0 3"
                   Height="27"
                   FontSize="18"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left">Choose type:</Label>
                <RadioButton IsChecked="{Binding Restaurant}"
                          Margin="50,0,0,0"
                             Cursor="Hand">Restaurant</RadioButton>
                <RadioButton IsChecked="{Binding Accomodation}"
                          Margin="50,0,0,0"
                             Cursor="Hand">Accommodation</RadioButton>
            </StackPanel>

            <Button Grid.Column="1"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                Width="{Binding Width}"
                Height="40"
                Margin="0, 22 ,0 ,0"
                IsEnabled="{Binding IsButtonEnabled}"
                ToolTip="Click to create the new place"
                Content="Save"
                Style="{StaticResource FormButton}"
                Command="{Binding Create}"
                IsDefault="True" Cursor="Hand" >
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
