TravelApp/DesktopHost/View/Agent/NewTripView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.Agent.NewTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent"
             xmlns:views="clr-namespace:TravelApp.DesktopHost.View"
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View.Agent"
             mc:Ignorable="d" 
             Background="White"
             SizeChanged="Window_SizeChanged"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewTripViewModel}">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="RadioButtonCircle"
                                     Width="16"
                                     Height="16"
                                     Stroke="Black"/>
                            <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonCircle" Property="Fill" Value="#4889E6" />
                                <!-- Change circle fill color when checked -->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonCircle" Property="Stroke" Value="Black" />
                                <!-- Change circle stroke color on mouseover -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Cancel}"
                Width="50" Height="50"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0, 40, 0, 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource CloseButton}"
                Cursor="Hand">
            <materialDesign:PackIcon Kind="Close" Width="45" Height="45"/>
        </Button>

            <TextBlock FontSize="{Binding TextFontSize}"
            Foreground="#161A25"
            TextAlignment="Left"
            Margin="0, 40, 0 ,20"
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="Medium"
            FontFamily="Poppins"
            MaxWidth="{Binding Width}"
            x:Name="Title"
            Text="{Binding Title}"/>

            <StackPanel Grid.Row="2"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
            <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Name</Label>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the name for your new trip"
                    Text="{Binding Name}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_NameLostFocus"
                    LostFocus="TextBox_NameLostFocus">
            </TextBox>
            <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.NameValidation}"
                    Foreground="Red"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
            <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Starting location</Label>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the starting location of your new trip"
                    Text="{Binding StartLocation}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_StartLocationLostFocus"
                    LostFocus="TextBox_StartLocationLostFocus">
            </TextBox>
            <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.SurnameValidation}"
                    Foreground="Red"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
            <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Ending location</Label>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the ending location of your new trip"
                    Text="{Binding EndLocation}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_EndLocationLostFocus"
                    LostFocus="TextBox_EndLocationLostFocus">
            </TextBox>
            <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.AddressValidation}"
                    Foreground="Red"/>
        </StackPanel>

            <StackPanel Grid.Row="5"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
                <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Starting Date</Label>
                <DatePicker
                  materialDesign:HintAssist.Hint="01/31/2023"
                  Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                  ToolTip="Enter the starting date of your new trip"
                    FontSize="15"
                    Margin="0"
                    SelectedDate="{Binding StartDate, Mode=TwoWay}"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    PreviewTextInput="TextBox_PreviewDateTextInput"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    SelectedDateChanged="TextBox_StartDateLostFocus"
                    LostFocus="TextBox_StartDateLostFocus"/>
                <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.StartDateValidation}"
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
                <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Ending Date</Label>
                <DatePicker
                  materialDesign:HintAssist.Hint="01/31/2023"
                    ToolTip="Enter the ending date of your new trip"
                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    FontSize="15"
                    Margin="0"
                    PreviewTextInput="TextBox_PreviewDateTextInput"
                    SelectedDate="{Binding EndDate, Mode=TwoWay}"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    SelectedDateChanged="TextBox_EndDateLostFocus"
                    LostFocus="TextBox_EndDateLostFocus"/>
                <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.EndDateValidation}"
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="112">
                <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Price</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the price of your new trip"
                    Text="{Binding Price}"
                    PreviewTextInput="TextBox_PreviewTextInputPrice"
                    TextChanged="TextBox_PriceLostFocus"
                    LostFocus="TextBox_PriceLostFocus">
                </TextBox>
                <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.PriceValidation}"
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="8"
                Grid.Column="1"
                Width="{Binding Width}"
                Height="160">
                <Label Margin="0 0 0 3"
                Height="28"
                FontSize="18"
                FontFamily="Poppins"
                FontWeight="SemiBold"
                HorizontalAlignment="Left">Description</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    Background="#A5FFFFFF"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Enter the description of your new trip"
                    Text="{Binding Description}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"
                    PreviewTextInput="TextBox_PreviewTextInputDescription"
                    TextChanged="TextBox_DescriptionLostFocus"
                    LostFocus="TextBox_DescriptionLostFocus">
                </TextBox>
                <Label Height="27"
                    FontSize="15"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    HorizontalAlignment="Left"
                    Content="{Binding ValidationViewModel.DescriptionValidation}"
                    Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="9">
                <Button Command="{Binding UploadImageCommand}" Cursor="Hand" Margin="0,15,0,0" Padding="2" Background="#DFE6F0" BorderBrush="#DFE6F0" BorderThickness="1" Foreground="Black" ToolTip="Upload a picture for new trip">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25" Height="25">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Add photo" FontFamily="Poppins" Grid.Column="1" Padding="5"  VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Image Source="{Binding ImageSource}" Width="250" Height="200" Visibility="{Binding ImageVisibility}"/>
            </StackPanel>

            <StackPanel Grid.Row="10"
            Grid.Column="1"
            Width="{Binding Width}"
            Height="112"
                        Margin="0,35,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 0 0 3"
                    Height="28"
                    FontSize="18"
                           Grid.Column="0"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left">Attractions</Label>
                    <Label FontSize="18" FontWeight="Regular" 
                           Grid.Column="1" 
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right">Selected:</Label>
                    <Label FontSize="18" FontWeight="Regular" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Attractions.SelectedCount}"></Label>
                </Grid>
                <ComboBox  
                    ItemsSource="{Binding Attractions.FilteredItems}" IsDropDownOpen="{Binding Attractions.IsDropDownOpen}" IsEditable="True" IsTextSearchEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding Attractions.SearchText}"
                    SelectedItem="{Binding Attractions.SearchText}"
                    FontSize="15"
                    Margin="0"
                    Width="Auto"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    materialDesign:HintAssist.Hint="Search and choose"
                    Background="#A5FFFFFF"
                    PreviewTextInput="ComboBox_PreviewTextInput"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Search and choose attractions for new trip"
                    GotFocus="Attractions_GotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel>

            <StackPanel Grid.Row="11"
            Grid.Column="1"
            Width="{Binding Width}"
            Height="112">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 0 0 3"
                    Height="28"
                    FontSize="18"
                           Grid.Column="0"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left">Accomodations</Label>
                    <Label FontSize="18" FontWeight="Regular" 
                           Grid.Column="1" 
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right">Selected:</Label>
                    <Label FontSize="18" FontWeight="Regular" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Accomodations.SelectedCount}"></Label>
                </Grid>
                <ComboBox ItemsSource="{Binding Accomodations.FilteredItems}" IsDropDownOpen="{Binding Accomodations.IsDropDownOpen}" IsEditable="True" IsTextSearchEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding Accomodations.SearchText}"
                    SelectedItem="{Binding Accomodations.SearchText}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    materialDesign:HintAssist.Hint="Search and choose"
                    Background="#A5FFFFFF"
                    PreviewTextInput="ComboBox_PreviewTextInput"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Search and choose accomodations for new trip"
                    GotFocus="Accomodations_GotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="12"
            Grid.Column="1"
            Width="{Binding Width}"
            Height="112">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 0 0 3"
                    Height="28"
                    FontSize="18"
                           Grid.Column="0"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left">Restaurants</Label>
                    <Label FontSize="18" FontWeight="Regular" 
                           Grid.Column="1" 
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right">Selected:</Label>
                    <Label FontSize="18" FontWeight="Regular" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Restaurants.SelectedCount}"></Label>
                </Grid>
                <ComboBox ItemsSource="{Binding Restaurants.FilteredItems}" IsDropDownOpen="{Binding Restaurants.IsDropDownOpen}" IsEditable="True" IsTextSearchEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding Restaurants.SearchText}"
                    SelectedItem="{Binding Restaurants.SearchText}"
                    FontSize="15"
                    Margin="0"
                    materialDesign:HintAssist.Foreground="#4889E6"
                    materialDesign:HintAssist.Hint="Search and choose"
                    Background="#A5FFFFFF"
                    PreviewTextInput="ComboBox_PreviewTextInput"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4889E6"
                    ToolTip="Search and choose restaurants for new trip"
                    GotFocus="Restaurants_GotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button 
                Grid.Row="13"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Width="{Binding Width}"
                Height="40"
                Margin="0, 40 ,0 ,40"
                IsEnabled="{Binding IsButtonEnabled}"
                ToolTip="Click to create the new trip"
                Content="Save"
                Style="{StaticResource FormButton}"
                Command="{Binding Create}"
                IsDefault="True" Cursor="Hand" >
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
