TravelApp/DesktopHost/View/Agent/NewTripView.xaml

<UserControl x:Class="TravelApp.DesktopHost.View.Agent.NewTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:TravelApp.DesktopHost.ViewModel.Component.Agent"
             xmlns:views="clr-namespace:TravelApp.DesktopHost.View"
             xmlns:local="clr-namespace:TravelApp.DesktopHost.View.Agent"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewTripViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10" 
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Extended" Margin="10" 
                 Visibility="{Binding ListVisibility}"
                 MaxHeight="50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" Text="Mama"></TextBox>
    </Grid>
</UserControl>
